{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(date)",
      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(trash:*)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ]
  }
}
